# $env:TEMP\tomcat-docbase.* -> src\main\webapp (urspruengl. fuer WAR)
# Document Base = Context Root, siehe https://tomcat.apache.org/tomcat-10.1-doc/config/context.html
# $env:TEMP\hsperfdata_<USERNAME>\<PID> Java HotSpot Performance data log: bei jedem Start der JVM neu angelegt.
# https://support.oracle.com/knowledge/Middleware/2325910_1.html
# https://blog.mygraphql.com/zh/notes/java/diagnostic/hsperfdata/hsperfdata
server.tomcat.basedir = target/tomcat

logging.file.name = target/log/application.log
